<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .navbar{
            display: grid;
            grid-template-columns: auto auto auto;
        justify-content: space-around;
        background-color: white;
     }
    .navbar:hover{
        background-color: grey;
        color: white;
    }
    img{
        width:200px;
        height: 275px;
    }
     .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
       gap:2px 2px;
        
        margin-left: 100px;
        margin-right: 30px;
    }
   h4,p{
        font-family: "Karma", sans-serif;
    }
  </style>
</head>
<body>
<div class="navbar">
        <i class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</i>
            <p>My Food</p>
            <p>Mail</p>
     </div>
    <div class="container">
    <div class="child">
        <img src="f1.png" alt="">
        <h4>The Perfect Sandwich, A Real NYC Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="f2.png" alt="">
        <h4>Let Me Tell You About This Steak</h4>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

    </div>
    <div class="child">
        <img src="f3.png" alt="">
        <h4>Cherries, interrupted</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>
    </div>
    <div class="child">
        <img src="f4.png" atl="">
        <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="f5.png" alt="">
        <h4>All I Need Is a Popsicle</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="f6.png" alt="">
        <h4>Salmon For Your Skin</h4>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="f1.png" alt="">
        <h4>The Perfect Sandwich, A Real Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="f8.png" alt="">
        <h4>Le French</h4>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
</body>
</html>